<html>
    <head>
        <title>Guess the number project</title>
    </head>
    <body>
        <div style="width: 70%;margin:30px auto">
            <h3 style="text-align: center;">Guess a number between 1 & 20:</h3>
            <div style="margin:auto;height: 80px;width:150px;background-color:aquamarine">
                <div id="guessNumber" style="text-align:center;display: flex;align-items: center;justify-content: center;height: 100%;font-size: 30px;">
                ?</div>
            </div><br><br><br>
            <div>
                <p id="guessText" style="font-size: 20px;text-align: center;">Start Guessing....</p>
                <p id="scoreText" style="font-size: 20px;text-align: center;">Score: </p>
                <p id="highScoreText" style="font-size: 20px;text-align: center;">Highscore: </p>
            </div>
            
            <div style="text-align: center">
                <input id="inputNumber" type="number" style="height: 50px;width:100px;font-size:30px;"><br>
                <button style="cursor:pointer;background-color:aqua;border:0; height: 50px;width: 100px;margin-top:20px;">Check</button>
                <button style="cursor:pointer;background-color:blanchedalmond;border:0; height: 50px;width: 100px;margin-top:20px;">Again</button>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>